# bingo-project

Build
docker ps -> list running container
docker ps -a -> list all stop/running

docker images

docker rm [container id]-> delete container
docker rmi [image id]-> delete 

docker build -t line .

Run
docker run -d -p 5000:5000 line
docker run -p 5000:5000 line


Line Messaging API url
https://developers.line.biz/en/

Line Messaging API
https://developers.line.biz/en/reference/messaging-api/#response


Deploy

gcloud builds submit --tag gcr.io/multicaster/line

gcloud config get-value project
gcloud config set project clear-camp-259005
gcloud config set project multicaster
gcloud beta run deploy --image gcr.io/multicaster/line --platform managed --region asia-southeast1 --allow-unauthenticated
gcloud call back url: 
https://line-4op5cj5ubq-uc.a.run.app/callback

cd C:\Users\shino\OneDrive\เอกสาร\GitHub\line-sharing\line-share


ngrok
ngrok https 
